* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
dl {
    list-style: none;
}

html {
    font-size: 10px;
    background-color: rgb(245, 245, 245);
}

header {
    height: 5rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        &:nth-of-type(1) {
            flex: 4;

            img {
                height: 4rem;
                margin-left: 4rem;
            }
        }

        &:nth-of-type(2),
        &:nth-of-type(3) {
            flex: 1;
        }

        img {
            height: 3.5rem;
        }
    }
}

nav {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #999;
    text-indent: 2rem;
    background-color: rgb(255, 255, 255);

    a {
        line-height: 4rem;
        font-size: 1.4rem;
        color: #444;

        &:nth-of-type(1) {
            font-weight: 600;
            color: #222;
        }
    }
}

.ipt {
    width: 100%;
    padding: 1.5rem 2rem;
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #999;

    input {
        width: 100%;
        height: 4rem;
        border: 1px solid #999;
        outline: none;
        border-radius: 5px;
        text-indent: 1rem;
    }

    span {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 2rem;
        right: 3rem;
        border-left: 1px solid #000;
        padding-left: 2rem;
        background: url(../img/search_03.png) no-repeat center center;
        background-size: 2.5rem;
    }
}

.tab {
    // border-bottom: 1px solid #999;
    background-color: rgb(255, 255, 255);

    .daohang {
        display: flex;

        .fenlan {
            width: 25%;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 5rem;
            color: #717070;
            position: relative;

            span {
                border-top: 5px solid #ccc;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
                position: absolute;
                top: 1.5rem;
                right: 1rem;
            }

        }

        .active {
            color: #ff8a00;

            span {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #ff8a00;
                border-left: 5px solid transparent;
                top: 1.2rem;
            }
        }
    }

    .box {

        width: 100%;
        display: none;

        .diqu {
            display: flex;

            .left {
                flex: 1;
                text-align: center;
                font-size: 2.2rem;
                font-weight: 600;
                line-height: 5rem;
                display: flex;
                flex-direction: column;

                .up {
                    flex: 1;
                    color: #ff8a00;
                }

                .down {
                    flex: 4;
                    color: #2f2e2e;
                    background-color: rgb(222, 220, 220);
                    border-right: 1px solid #999;

                }
            }

            .right {
                flex: 3;

                .diqu {
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        width: 50%;
                        text-align: center;
                        font-size: 1.4rem;
                        line-height: 5rem;

                        &:nth-of-type(2),
                        &:nth-of-type(5) {
                            color: #ff8a00;
                        }
                    }
                }
            }
        }

        .price {
            width: 100%;
            padding: 2rem;
            box-sizing: border-box;

            li {
                width: 100%;
                line-height: 5rem;
                font-size: 1.4rem;
                border-bottom: 1px solid #999;

                input {
                    float: right;
                    width: 2rem;
                    height: 2rem;
                    margin-top: 1.5rem;
                    margin-right: 2rem;
                    outline: none;
                }

                button {
                    width: 100%;
                    height: 5rem;
                    border: none;
                    outline: none;
                    background-color: #ff8a00;
                    color: white;
                    font-weight: 600;
                }
            }
        }

        .smallBox {
            width: 100%;
            padding: 2rem;
            box-sizing: border-box;



            h3 {
                font-size: 1.6rem;
                line-height: 4rem;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid #999;

                li {
                    text-align: center;
                    width: 23%;
                    margin-right: 2%;
                    border: 1px solid #999;
                    padding: .7rem 1rem;
                    box-sizing: border-box;
                    margin-bottom: 2rem;
                }
            }

            p {
                text-align: center;
                font-size: 1.6rem;
                line-height: 3rem;
            }

            button {
                width: 100%;
                height: 5rem;
                border: none;
                background-color: #ff8a00;
                color: white;
            }
        }
    }
}

.fixed {
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
}

.main {
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;

    .mengban {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(36, 35, 35, 0.2);
        display: none;
    }

    .pic {
        width: 100%;
        padding: 2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #ff8a00;
        overflow: hidden;

        img {
            width: 10rem;
            height: 10rem;
            float: left;
            margin-right: 1.5rem;

        }

        h3 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-top: .5rem;

            &:nth-of-type(2),
            &:nth-of-type(3) {
                color: #999;

                span {
                    color: #ff8a00;
                    font-weight: 600;
                }
            }
        }


        &:last-of-type {
            border: none;
        }
    }
}

footer {
    width: 100%;
    background-color: rgb(47, 49, 48);
    padding: 0 1rem;

    h2 {
        line-height: 4rem;
        font-size: 1.6rem;
        color: #b8b8b8;
        border-bottom: 1px solid #3e403f;
    }

    .content {
        text-align: center;
        color: #939494;

        ul {
            display: flex;

            li {
                flex: 1;
                padding: 2rem;
                box-sizing: border-box;
                font-size: 1.4rem;
                text-indent: 1rem;
                color: #939494;

                img {
                    float: left;
                    width: 2rem;
                }
            }
        }

        .text {
            line-height: 2rem;
            padding-bottom: 2rem;
        }

    }

}